<!DOCTYPE html>
<html style="display: flex">
	<head>
		<meta charset="utf8" />
		<style>
			body,
			html {
				background-color: #333;
				color: white;
			}
			* {
				margin: 0;
				padding: 0;
			}
			.node {
				margin-top: 2px;
				margin-left: 10px;
			}
			.node > p {
				user-select: none;
				font-size: 14px;
				padding: 0px 4px;
				background-color: rgb(77, 33, 118);
				text-overflow: ellipsis;
				text-wrap: nowrap;
				overflow: hidden;
				display: flex;
				align-items: center;
			}
			.node > p:hover {
				background-color: rgb(105, 57, 151);
				cursor: pointer;
			}
			.node.closed > ul {
				display: none;
			}
			.flipper {
				width: 0;
				height: 0;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				margin-right: 6px;
				margin-left: 2px;
			}
			.flipper.closed {
				border-bottom: 11px solid white;
			}
			.flipper:not(.closed) {
				border-top: 11px solid white;
			}
			.flipper.closed:hover {
				border-bottom: 11px solid #ddd;
			}
			.flipper:not(.closed):hover {
				border-top: 11px solid #ddd;
			}
			ul {
				width: 100%;
				list-style-type: none;
			}
			#content {
				width: 100vw;
			}
			.button {
				margin-left: auto;
				cursor: pointer;
				outline: none;
				border: none;
				padding: 2px;
			}
			.button:hover {
				background-color: #ddd;
				outline: none;
				border: none;
			}
		</style>
	</head>
	<body>
		<script src="./scripts/panel.js"></script>
		<div id="content"></div>
	</body>
</html>
